# TradeBotTestTask

./: README.md  TradeBotTestTask.sln
TradeBotTestTask.Application/: ServiceExtensions.cs  TradeBotTestTask.Application.csproj
TradeBotTestTask.Application/Converters/: BitfinexCandleArrayConverter.cs  BitfinexTradeArrayConverter.cs
TradeBotTestTask.Application/Mapping/: ContractMapping.cs
TradeBotTestTask.Application/Models/Candles/: BitfinexCandleDto.cs  Candle.cs  GetCandleSeriesModel.cs
TradeBotTestTask.Application/Models/Trades/: BitfinexTradeDto.cs
TradeBotTestTask.Application/Services/: BitfinexConnector.cs
TradeBotTestTask.Application/Services/Interfaces/: IBitfinexRestClient.cs  IBitfinexWsClient.cs  ITestConnector.cs
TradeBotTestTask.Domain/Entities/: Trade.cs
TradeBotTestTask.Domain/ValueObjects/: CurrencyPair.cs
TradeBotTestTask.Infrastructure/: TradeBotTestTask.Infrastructure.csproj
TradeBotTestTask.Infrastructure/Extensions/: ServiceExtensions.cs
TradeBotTestTask.Infrastructure/Observers/: CandlesObserver.cs  ChannelObserverBase.cs  IChannelObserver.cs  TradesObserver.cs
TradeBotTestTask.Infrastructure/Services/Bitfinex/: BitfinexRestClient.cs  BitfinexWsClient.cs
TradeBotTestTask.Presentation/: App.xaml  App.xaml.cs  AppBootstrapper.cs  TradeBotTestTask.Presentation.csproj  appsettings.json
TradeBotTestTask.Presentation/Converters/: DateTimeOffsetConverter.cs  EnumDescriptionConverter.cs  SecondsToPeriodConverter.cs
TradeBotTestTask.Presentation/Models/: PortfolioItem.cs
TradeBotTestTask.Presentation/ViewModels/: PortfolioViewModel.cs  ShellViewModel.cs
TradeBotTestTask.Presentation/Views/: PortfolioView.xaml  PortfolioView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
TradeBotTestTask.Shared/: TradeBotTestTask.Shared.csproj
TradeBotTestTask.Shared/Enums/: CurrencyEnum.cs  Period.cs
TradeBotTestTask.Shared/Extensions/: EnumExtensions.cs
TradeBotTestTask.Shared/Options/: StockExchangeInfrastructureOptions.cs
TradeBotTestTask.Shared/Utils/: PeriodEnumValues.cs  PeriodFactory.cs
TradeBotTestTask.Tests/: UnitTest1.cs
